{
  "name": "minha-api",
  "version": "1.0.0",
  "description": "API de exemplo",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Ana Paula Souza Carvalho",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
